<!DOCTYPE html>
<html>
<head>
	<title>RESUME13215033</title>
	<link rel="stylesheet" href="style.css">
</head>



<body>

<table width="100%" border="5" style= background-color:#41AAA8;>
	<tr>
	<td width="1100">
	<h1 align="center">Samuel Christian Coe </h1>
	<p align=center><font face="Times New Roman">Email:clink200032@gmail.com</font><br>
					Phone:+6282113574090<br>
					<a href="https://www.linkedin.com/in/samuel-christian-coe-20b250165/">Linkedin</a><br>
					<a href="http://www.instagram.com/criticalhitx">Instagram</a><br>
					<a href="https://web.facebook.com/criticalhitx">Facebook</a><br>
				</p>
	
	
	</td>
	<td><img src="sam.jpg" height="200" width="180"></td>
	</tr>
</table>

<br>

<table width="100%" cellpadding=10 border=1><tr valign=top><td width=500>
<p><font size="5"><b>Education</b></font></p>
<table>
<thead>
	<tr>
		<th width=180>Periode</th>
		<th width=300>Description</th>
	</tr>
</thead>

<tbody align=center>
	<tr>
		<td>2015-2018</td>
		<td><i>Institut Teknologi Bandung</i><br> Electical Engineering - Telematics</td>
	</tr>
	<tr>
		<td>2012-2015</td>
		<td align = center>SMAK Penabur Harapan Indah</td>
	</tr>
</tbody>
</table>
<br>

<p><font size="5"><b>Work Experience</b></font></p>
<table border=1>
<thead>
	<tr>
		<th width=180>Periode</th>
		<th width=300>Description</th>
	</tr>
</thead>

<tbody align=center>
	<tr>
		<td>May 2018 - August 2018</td>
		<td align=center>IT Infrastructure at XL Axiata<br></td>
	</tr>
</tbody>
</table>
<br><hr>

<p><font size=5><b>Skills</b></font></p>

<table cellpadding=5 width=250>
	<tr>
		<td>Routing and Switching</td>
		<td>****</td>
	</tr>
	<tr>
		<td>Network Security</td>
		<td>***</td>
	</tr>
	<tr>
		<td>Wireless Network</td>
		<td>***</td>
	</tr>
	<tr>
		<td>Linux and Server</td>
		<td>*</td>
	</tr>
</table>

<p><font size=5><b>Language</b></font></p>

<table cellpadding=5 width=250>
	<tr>
		<td>Bahasa Indonesia</td>
		<td>*****</td>
	</tr>
	<tr>
		<td>English</td>
		<td>***</td>
	</tr>
	<tr>
		<td>Japanese</td>
		<td>*</td>
	</tr>
	<tr>
		<td>Mandarin</td>
		<td>*</td>
	</tr>
</table>

</td>
<td width=780>
<h3><b>Certification</b></h3><font face=Arial>
	<p align="justify">AWS Certified Cloud Practitioner<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Dec 2018 - Dec 2020</i><br>
	<p align="justify">Cisco Certified Entry Network Technician<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Sep 2018 - Sep 2021</i><br>
	<p align="justify">Huawei Certified Network Associate<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Nov 2018 - Nov 2021</i><br>
	<p align="justify">1st winner of Huawei ICT Competition 2018-2019 - University Level<br>
		
	<p align="justify">1st winner of Huawei ICT Competition 2018-2019 - National Final Round<br>
	</font></p>
<h3><b>Organization</b></h3>
	<p align="justify"><i>PERCAMA ITB (ITB CHESS CLUB)</i><p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Internal Division of PERCAMA ITB 2018<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of PR Division of Rapid Chess Series 2018<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Secretary of Rapid Chess Series 2016<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of PMAB PERCAMA ITB (Jul-Nov 2016) <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Gathering Night of PERCAMA ITB 2015 <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Graduation Ceremony of PERCAMA ITB Apr,Jul,Oct 2018<br>
	<p align=justify><i>ITB STUDENT ORCHESTRA</i></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance Division of ISO Concert 2015<br>
	<p align=justify><i>ITB Badminton Club</i></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Publication and Documentation of UBT General Election 2015<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publication and Documentation of ITB Bandminton CUP 2016<br>
	<br><hr>
</td>
</tr></table>


</body>
</html>